{
  "name": "lookie-link",
  "version": "2.1.0",
  "description": "Lightweight web file viewer for local directories \u2014 look at things, via links",
  "main": "server.js",
  "bin": {
    "lookie": "./bin/lookie.js",
    "lookie-read": "./bin/lookie-read.js",
    "lookie-annotations": "./bin/lookie-annotations.js"
  },
  "scripts": {
    "check:skill-packages": "node scripts/generate-skill-packages.js --check",
    "generate:skill-packages": "node scripts/generate-skill-packages.js",
    "test": "node --test",
    "start": "node server.js",
    "validate:editable": "node scripts/validate-editable-mode.js",
    "validate:raw-html": "node scripts/validate-raw-html.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dompurify": "^3.3.1",
    "express": "^4.21.2",
    "highlight.js": "^11.11.1",
    "js-yaml": "^4.1.1",
    "jsdom": "^28.1.0",
    "markdown-it": "^14.1.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisfonte/lookie-link.git"
  }
}
